{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comment:\
  From the most common hashtasgs in the collected data, we can see that people's focus changes quickly.\
  Trim the data into different time periods and find the 10 most common hashtags inside that period,\
  we can see the most popular hashtags are always changing.\
\
  However from the times one word appears in texts, we can see people are still having longtime obsession with Trump.\
  Test the the chars"play","fun","happy","game"..with the function charSearch, we can see these words appear less than "Trump",\
  and the times"Clinton" appears in the text is only 1/8 of 'trump'. \
\
}